// Footer Styles
.form {
  margin-top: 20%;
  padding: 10%;
  background-color: lightskyblue;
  h2 {
    padding-bottom: 3%;
  }
}
.label {
  font-size: 2rem;
}
input {
  font-size: 2rem;
}
.submit-btn {
  font-size: 5rem;
  padding: 5%;
}
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
